\relax 
\newlabel{Introduction}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Neural Encoding I: Firing Rates and Spike Statistics}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Encoding I}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties of Neurons}{4}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{4}}
\newlabel{fig:1.2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recording Neuronal Responses}{5}\protected@file@percent }
\newlabel{fig:1.3}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From Stimulus to Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spike Trains and Firing Rate}{5}\protected@file@percent }
\newlabel{sec:firing rate}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Firing Rate}{5}\protected@file@percent }
\newlabel{equ:1.1}{{1.1}{5}}
\newlabel{equ:1.3}{{1.2}{5}}
\newlabel{thm:sumToIntegral}{{1.15}{5}}
\newlabel{equ:1.2}{{1.3}{5}}
\newlabel{prop:numberOfSpikes}{{1.16}{6}}
\newlabel{exm:singleTrial}{{1.18}{6}}
\newlabel{equ:1.5}{{1.5}{6}}
\newlabel{thm:equivalence}{{1.21}{6}}
\newlabel{equ:1.6}{{1.6}{6}}
\newlabel{def:averageFiringRate}{{1.22}{6}}
\newlabel{equ:averageFire}{{1.7}{6}}
\newlabel{equ:1.7}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measuring Firing Rates}{7}\protected@file@percent }
\newlabel{fig:1.4A}{{1.2.2}{7}}
\newlabel{fig:1.4B}{{1.26}{7}}
\newlabel{fig:1.4C}{{1.30}{7}}
\newlabel{equ:1.8}{{1.9}{7}}
\newlabel{equ:1.9}{{1.10}{7}}
\newlabel{equ:1.10}{{1.11}{7}}
\newlabel{fig:1.4D}{{1.33}{7}}
\newlabel{equ:1.11}{{1.12}{7}}
\newlabel{equ:1.13}{{1.13}{8}}
\newlabel{fig:1.4E}{{1.37}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tuning Curve}{8}\protected@file@percent }
\newlabel{fig:1.5}{{1.39}{8}}
\newlabel{equ:1.14}{{1.15}{8}}
\newlabel{fig:1.6}{{1.40}{8}}
\newlabel{equ:1.16}{{1.16}{9}}
\newlabel{fig:1.7}{{1.41}{9}}
\newlabel{equ:1.17}{{1.17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spike-Count Variability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What Makes a Neuron Fire?}{9}\protected@file@percent }
\newlabel{sec:what-makes-a-neuron-fire}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Describing the Stimulus}{9}\protected@file@percent }
\newlabel{exm:Steady-state responses}{{1.24}{9}}
\newlabel{defn:noticeable difference}{{6}{9}}
\newlabel{prin:Weber's law}{{1.44}{9}}
\newlabel{prin:Fechner's law}{{1.45}{9}}
\newlabel{defn:impose-s(t)-condition}{{1.46}{9}}
\newlabel{defn:stimulus and time averages}{{7}{10}}
\newlabel{equ:1.18}{{1.18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Spike-Triggered Average}{10}\protected@file@percent }
\newlabel{defn:Spi-Tri Ave}{{1.49}{10}}
\newlabel{equ:1.19}{{1.19}{10}}
\newlabel{exm:compute-SpiTriAve}{{1.51}{10}}
\newlabel{fig:1.8}{{1.51}{10}}
\newlabel{prop:integral-STAS}{{1.53}{10}}
\newlabel{equ:1.20}{{1.20}{10}}
\newlabel{defn:col-func}{{1.54}{10}}
\newlabel{defn:Qrs}{{1.55}{11}}
\newlabel{equ:1.21}{{1.22}{11}}
\newlabel{prop:rCF}{{1.56}{11}}
\newlabel{equ:1.22}{{1.23}{11}}
\newlabel{exm:spi-tri-ave in elefish}{{1.57}{11}}
\newlabel{fig:1.9}{{1.57}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}White-Noise Stimuli}{11}\protected@file@percent }
\newlabel{sec:white-noiseStimuli}{{1.3.3}{11}}
\newlabel{defn:whi-noi sti}{{1.58}{11}}
\newlabel{prop:whiteNoiseAutocorrelation}{{1.59}{11}}
\newlabel{equ:1.24}{{1.24}{11}}
\newlabel{equ:1.23}{{1.25}{11}}
\newlabel{defn:stimulus-power-spectrum}{{1.60}{11}}
\newlabel{defn:stimulus-power-spectrum}{{1.61}{11}}
\newlabel{equ:1.40}{{1.26}{11}}
\newlabel{lem:whiteNoisePowerSpectrum}{{1.62}{11}}
\newlabel{equ:1.41}{{1.27}{11}}
\newlabel{prop:equivalence}{{1.63}{11}}
\newlabel{prop:aliasForPowerSpectrum}{{1.64}{12}}
\newlabel{equ:1.44}{{1.28}{12}}
\newlabel{equ:1.42}{{1.3.3}{12}}
\newlabel{equ:1.43}{{1.29}{12}}
\newlabel{equ:1.44}{{1.30}{12}}
\newlabel{prop:disc-uncor-conds}{{1.65}{12}}
\newlabel{equ:1.25}{{1.31}{12}}
\newlabel{rul:whiteNoiseApprox}{{1.67}{12}}
\newlabel{exm:whiteNoiseApproxExm}{{1.68}{12}}
\newlabel{alg:powerEstimate}{{1.69}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multiple-Spike-Triggered Averages and Spike-Triggered Correlations}{12}\protected@file@percent }
\newlabel{fig:1.10}{{1.70}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spike-Train Statistics}{13}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Homogeneous Poisson Process}{13}\protected@file@percent }
\newlabel{equ:1.29}{{1.33}{13}}
\newlabel{equ:1.27}{{1.34}{13}}
\newlabel{fig:1.11}{{1.4.1}{13}}
\newlabel{fig:1.12}{{1.4.1}{14}}
\newlabel{equ:1.26}{{1.36}{14}}
\newlabel{equ:1.45}{{1.38}{14}}
\newlabel{equ:1.46}{{1.39}{14}}
\newlabel{equ:1.47}{{1.40}{14}}
\newlabel{equ:1.48}{{1.41}{14}}
\newlabel{equ:1.49}{{1.42}{14}}
\newlabel{equ:1.50}{{1.43}{14}}
\newlabel{equ:1.51}{{1.44}{14}}
\newlabel{equ:1.31}{{1.45}{14}}
\newlabel{equ:1.32}{{1.46}{15}}
\newlabel{equ:1.33}{{1.47}{15}}
\newlabel{equ:1.34}{{1.48}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Spike-Train Autocorrelation Funciton}{15}\protected@file@percent }
\newlabel{equ:1.35}{{1.49}{15}}
\newlabel{equ:1.36}{{1.50}{15}}
\newlabel{fig:1.12A}{{1.90}{16}}
\newlabel{fig:1.12B}{{1.90}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Inhomogeneous Poisson Process}{16}\protected@file@percent }
\newlabel{equ:1.37}{{1.52}{16}}
\newlabel{equ:1.52}{{1.53}{16}}
\newlabel{equ:1.53}{{1.54}{16}}
\newlabel{equ:1.54}{{1.55}{16}}
\newlabel{equ:1.55}{{1.56}{16}}
\newlabel{equ:1.56}{{1.57}{16}}
\newlabel{equ:1.57}{{1.58}{16}}
\newlabel{equ:1.58}{{1.59}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Poisson Spike Generator}{16}\protected@file@percent }
\newlabel{alg:generator2}{{1.94}{16}}
\newlabel{equ:1.38}{{1.60}{17}}
\newlabel{fig:1.13}{{1.97}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Comparison with Data}{17}\protected@file@percent }
\newlabel{fig:1.14}{{1.99}{17}}
\newlabel{fig:1.15A}{{1.101}{18}}
\newlabel{equ:1.39}{{1.61}{18}}
\newlabel{fig:1.15B}{{1.4.5}{18}}
\newlabel{fig:1.16}{{1.104}{18}}
\newlabel{fig:1.17}{{1.105}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Neural code}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Independent-Spike, Independent-\\ Neuron, and Correlation Codes}{19}\protected@file@percent }
\newlabel{fig:1.18}{{1.112}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal Codes}{19}\protected@file@percent }
\newlabel{fig:1.19}{{1.116}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Questions}{20}\protected@file@percent }
\newlabel{sec:questions}{{1.6}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Neural Encoding II: Reverse Correlation and Visual Receptive Fields}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Encoding II}{{2}{21}}
\newlabel{defn:ReceptiveField}{{2.1}{21}}
\newlabel{defn:reverse-correlation}{{2.3}{21}}
\newlabel{asm:stimulus}{{2.4}{21}}
\newlabel{equ:adaptionAssumption}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimating Firing Rates}{21}\protected@file@percent }
\newlabel{sec:EstimatingFiringRates}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Linear Rate Estimate}{21}\protected@file@percent }
\newlabel{def:linearEstimate}{{2.5}{21}}
\newlabel{equ:2.1}{{2.2}{21}}
\newlabel{def:error}{{2.6}{21}}
\newlabel{equ:2.3}{{2.3}{21}}
\newlabel{def:optimalKernel}{{2.7}{22}}
\newlabel{prop:OptimalLinearKernel}{{2.8}{22}}
\newlabel{equ:2.4}{{2.4}{22}}
\newlabel{equ:2.48}{{2.5}{22}}
\newlabel{equ:2.49}{{2.6}{22}}
\newlabel{equ:2.50}{{2.7}{22}}
\newlabel{equ:2.51}{{2.8}{22}}
\newlabel{equ:2.52}{{2.9}{22}}
\newlabel{def:WhiteNoiseKernel}{{2.9}{22}}
\newlabel{prop:WhiteOptimalKernel}{{2.10}{22}}
\newlabel{equ:2.6}{{2.10}{22}}
\newlabel{equ:2.5}{{2.11}{22}}
\newlabel{equ:2.6}{{2.12}{22}}
\newlabel{prop:generalOptimalKernel}{{2.11}{22}}
\newlabel{equ:2.59}{{2.13}{22}}
\newlabel{exm:flyH1LinearEstimate}{{2.12}{23}}
\newlabel{def:stimulusEnergy}{{2.14}{23}}
\newlabel{equ:2.60}{{2.14}{23}}
\newlabel{prop:mostEffectiveStimulus}{{2.15}{23}}
\newlabel{equ:2.62}{{2.15}{23}}
\newlabel{equ:2.61}{{2.16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Volterra and Wiener Expansion}{23}\protected@file@percent }
\newlabel{VolterraExpansion}{{2.16}{23}}
\newlabel{equ:2.2}{{2.17}{23}}
\newlabel{WienerExpansion}{{2.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Static Nonlinearities}{24}\protected@file@percent }
\newlabel{def:staticNonlinearity}{{2.18}{24}}
\newlabel{equ:2.8}{{2.18}{24}}
\newlabel{equ:2.7}{{2.19}{24}}
\newlabel{thresholdFunction}{{2.20}{24}}
\newlabel{equ:2.9}{{2.20}{24}}
\newlabel{sigmoidalFunction}{{2.21}{24}}
\newlabel{equ:2.10}{{2.21}{24}}
\newlabel{equ:2.11}{{2.22}{24}}
\newlabel{selfConsistency}{{2.23}{24}}
\newlabel{equ:2.63}{{2.23}{24}}
\newlabel{thm:Bussgang}{{2.24}{25}}
\newlabel{equ:2.64}{{2.24}{25}}
\newlabel{equ:2.12}{{2.17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Early Visual System}{25}\protected@file@percent }
\newlabel{sec:EarlyVisualSystem}{{2.2}{25}}
\newlabel{prin:retina}{{2.26}{25}}
\newlabel{defn:opticNerve}{{2.28}{25}}
\newlabel{prin:visualPathway}{{2.29}{25}}
\newlabel{def:visualReceptiveField}{{2.30}{26}}
\newlabel{asm:OutsideRecept}{{2.31}{26}}
\newlabel{simpleComplexCells}{{2.32}{26}}
\newlabel{asm:light}{{2.33}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Retinotopic Map}{26}\protected@file@percent }
\newlabel{sec:retinotopicMap}{{2.2.1}{26}}
\newlabel{def:retinotopicMap}{{2.34}{26}}
\newlabel{def:fixationPoint}{{2.35}{26}}
\newlabel{def:sphericalCoord}{{2.36}{26}}
\newlabel{prin:primaryVisualCortexRepresent}{{2.37}{26}}
\newlabel{defn:PolarCoord}{{2.38}{26}}
\newlabel{asm:unit}{{2.39}{26}}
\newlabel{equ:conversion}{{2.25}{26}}
\newlabel{exm:cortexImage}{{2.40}{27}}
\newlabel{mapOnto}{{2.41}{27}}
\newlabel{def:corticalMagnificationFactor}{{2.42}{27}}
\newlabel{asm:isotropic}{{2.43}{27}}
\newlabel{equ:2.13}{{2.26}{27}}
\newlabel{equ:2.16}{{2.27}{27}}
\newlabel{exm:macaqueMonkey}{{2.45}{27}}
\newlabel{equ:2.14}{{2.28}{27}}
\newlabel{equ:2.15}{{2.29}{27}}
\newlabel{equ:2.17}{{2.30}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual Stimuli}{28}\protected@file@percent }
\newlabel{sec:visualStimuli}{{2.2.2}{28}}
\newlabel{defn:stimulusForm}{{2.47}{28}}
\newlabel{def:contrast}{{2.48}{28}}
\newlabel{def:counterphaseSinusoidalGrating}{{2.49}{28}}
\newlabel{equ:2.18}{{2.31}{28}}
\newlabel{def:whiteNoiseImage}{{2.52}{28}}
\newlabel{equ:2.19}{{2.32}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Nyquist Frequency}{28}\protected@file@percent }
\newlabel{sec:NyquistFrequency}{{2.2.3}{28}}
\newlabel{equ:2.20}{{2.33}{28}}
\newlabel{exm:nyqFrequency}{{2.54}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse-Correlation Methods: Simple Cells}{29}\protected@file@percent }
\newlabel{sec:ReverseCorrelationMethodsForSimpleCells}{{2.3}{29}}
\newlabel{def: spikeTriggeredAverage}{{2.56}{29}}
\newlabel{equ:2.21}{{2.34}{29}}
\newlabel{def:crrelationFuncForVisual}{{2.57}{29}}
\newlabel{equ:2.22}{{2.35}{29}}
\newlabel{prop:CQ_relation}{{2.58}{29}}
\newlabel{equ:2.23}{{2.36}{29}}
\newlabel{def:linearResponseEstimate}{{2.59}{29}}
\newlabel{equ:2.24}{{2.37}{29}}
\newlabel{equ:2.25}{{2.38}{29}}
\newlabel{def:space-timeReceptiveField}{{2.61}{29}}
\newlabel{def:separableReceptiveField}{{2.62}{29}}
\newlabel{equ:2.26}{{2.39}{29}}
\newlabel{def:nonseparableReceptiveField}{{2.63}{29}}
\newlabel{asm:Normalized}{{2.64}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Receptive Fields}{30}\protected@file@percent }
\newlabel{sec:SpatialReceptiveFields}{{2.3.1}{30}}
\newlabel{def:regions}{{2.65}{30}}
\newlabel{exm:spatialExm}{{2.66}{30}}
\newlabel{prop:OnOffEffect}{{2.67}{30}}
\newlabel{exm:spatialStimuliExm}{{2.68}{30}}
\newlabel{def:GaborFunc}{{2.69}{30}}
\newlabel{equ:2.27}{{2.40}{30}}
\newlabel{exm:SplitGabor}{{2.73}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Temporal Receptive Fields}{31}\protected@file@percent }
\newlabel{sec:TemporalReceptiveFields}{{2.3.2}{31}}
\newlabel{exm:TimeDevelopExm}{{2.76}{31}}
\newlabel{prop:twoPhaseReact}{{2.79}{31}}
\newlabel{equ:2.29}{{2.41}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Response of a Simple Cell to a Counterphase Grating}{32}\protected@file@percent }
\newlabel{sec:ResponseOfSimpleCelltoCounterphaseGrating}{{2.3.3}{32}}
\newlabel{equ:2.30}{{2.42}{32}}
\newlabel{equ:2.31}{{2.43}{32}}
\newlabel{equ:2.32}{{2.44}{32}}
\newlabel{equ:2.33}{{2.45}{32}}
\newlabel{lem:anApproximation}{{2.85}{32}}
\newlabel{equ:2.34}{{2.46}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Space-Time Receptive Fields}{32}\protected@file@percent }
\newlabel{sec:Space-TimeReceptiveFields}{{2.3.4}{32}}
\newlabel{exm:separableSpaceTimePlotExm}{{2.90}{32}}
\newlabel{prin:responseSelectivity}{{2.92}{33}}
\newlabel{exm:explain1}{{2.93}{33}}
\newlabel{exm:explain2}{{2.94}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Nonseparable Receptive Fields}{33}\protected@file@percent }
\newlabel{sec:NonseparableReceptiveFields}{{2.3.5}{33}}
\newlabel{exm:nonseparableReceptiveFieldExm}{{2.95}{33}}
\newlabel{lem:rotarionMatrix}{{2.96}{34}}
\newlabel{equ:rotationMatrix}{{2.47}{34}}
\newlabel{equ:2.35}{{2.48}{34}}
\newlabel{equ:2.36}{{2.49}{34}}
\newlabel{equ:2.37}{{2.50}{34}}
\newlabel{exm:nonseparableReceptiveFieldEst1}{{2.98}{34}}
\newlabel{exm:directionSensitivity}{{2.99}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Static Nonlinearities: Simple Cells}{35}\protected@file@percent }
\newlabel{sec:StaticNonlinearitiesForSimpleCells}{{2.3.6}{35}}
\newlabel{exm:simpleF}{{2.100}{35}}
\newlabel{defn:contrastSaturation}{{2.101}{35}}
\newlabel{equ:2.38}{{2.51}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Static Nonlinearities: Complex Cells}{35}\protected@file@percent }
\newlabel{sec: StaticNonlinearitiesForComplexCells}{{2.4}{35}}
\newlabel{prin:complexCellSpatialResponse}{{2.103}{35}}
\newlabel{prin:complexCellTemporalResponse}{{2.105}{35}}
\newlabel{equ:2.39}{{2.52}{35}}
\newlabel{equ:2.40}{{2.53}{35}}
\newlabel{equ:2.41}{{2.54}{35}}
\newlabel{coro:spatialPhaseInvariantResponse}{{2.107}{35}}
\newlabel{equ:2.42}{{2.55}{35}}
\newlabel{exm:selectivityOfComplexCell}{{2.108}{35}}
\newlabel{equ:2.43}{{2.56}{36}}
\newlabel{exm:compareSimpleComplex}{{2.110}{36}}
\newlabel{def:energyModel}{{2.111}{36}}
\newlabel{equ:2.44}{{2.57}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Receptive Fields in the Retina and LGN}{36}\protected@file@percent }
\newlabel{sec:ReceptiveFieldsInTheRetinaAndLGN}{{2.5}{36}}
\newlabel{def:ReceptiveFieldtype}{{2.113}{36}}
\newlabel{exm:ONcenterExm}{{2.114}{36}}
\newlabel{equ:2.45}{{2.58}{37}}
\newlabel{exm:ONcenterEst}{{2.116}{37}}
\newlabel{exm:OFFcenterExm}{{2.117}{37}}
\newlabel{equ:2.46}{{2.59}{37}}
\newlabel{equ:2.47}{{2.60}{37}}
\newlabel{exm:OFFcenterEst}{{2.119}{37}}
\newlabel{exm:directTestForLGN}{{2.120}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}V1 Receptive Fields Construction}{38}\protected@file@percent }
\newlabel{sec:aMechanisticModel}{{2.6}{38}}
\newlabel{defn:Hubel-WieselSimpleCellModel}{{2.121}{38}}
\newlabel{exm:simpleCellModel}{{2.122}{38}}
\newlabel{exm:complexCellModel}{{2.123}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Questions}{38}\protected@file@percent }
\newlabel{sec:questions}{{2.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}the Bandwidth}{38}\protected@file@percent }
\newlabel{sec:bandwidth}{{2.7.1}{38}}
\newlabel{equ:2.28}{{2.61}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Neural Decoding}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Decoding}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoding and Decoding}{40}\protected@file@percent }
\newlabel{sec:Encoding and Decoding}{{3.1}{40}}
\newlabel{ntn:probablity}{{14}{40}}
\newlabel{encoding and decoding}{{15}{40}}
\newlabel{Bayes theorem}{{3.1}{40}}
\newlabel{eq:Bayes}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrimination}{40}\protected@file@percent }
\newlabel{sec:Single-cell decoding}{{3.2}{40}}
\newlabel{exm:mokey experiment}{{3.2}{40}}
\newlabel{defn:plus and minus}{{3.3}{40}}
\newlabel{fig:random-dot motion- discrimination task}{{3.4}{40}}
\newlabel{fig:3.2A}{{3.4}{40}}
\newlabel{defn:discriminability}{{3.5}{41}}
\newlabel{eq:3.4}{{3.1}{41}}
\newlabel{defn:size and power}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROC Curves}{41}\protected@file@percent }
\newlabel{def:ROC curves}{{3.7}{41}}
\newlabel{exm:ROC curves}{{3.8}{41}}
\newlabel{ntn:two-alternative forced choice}{{16}{41}}
\newlabel{prop:two-alternative correct probability}{{3.9}{41}}
\newlabel{eq:3.6}{{3.2}{41}}
\newlabel{prop:size}{{3.10}{42}}
\newlabel{eq:3.5}{{3.3}{42}}
\newlabel{eq:3.7}{{3.4}{42}}
\newlabel{eq:3.8}{{3.10}{42}}
\newlabel{eq:3.10}{{3.5}{42}}
\newlabel{eq:3.11}{{3.11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ROC Analysis of Motion Discrimination}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Likelihood Ratio Test}{42}\protected@file@percent }
\newlabel{eq:3.12}{{3.6}{42}}
\newlabel{eq:3.61}{{3.7}{42}}
\newlabel{eq:3.62}{{3.8}{42}}
\newlabel{eq:3.64}{{3.9}{43}}
\newlabel{eq:3.65}{{3.10}{43}}
\newlabel{eq:3.66}{{3.11}{43}}
\newlabel{eq:3.13}{{3.12}{43}}
\newlabel{eq:3.14}{{3.13}{43}}
\newlabel{eq:3.15}{{3.14}{43}}
\newlabel{eq:3.16}{{3.15}{43}}
\newlabel{eq:3.17}{{3.16}{43}}
\newlabel{eq:3.19}{{3.18}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Population Decoding}{43}\protected@file@percent }
\newlabel{sec:Population Decoding}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encoding and Decoding Direction}{44}\protected@file@percent }
\newlabel{prop:single neuron cosine function}{{3.20}{44}}
\newlabel{eq:3.20}{{3.19}{44}}
\newlabel{eq:3.21}{{3.20}{44}}
\newlabel{eq:3.22}{{3.21}{44}}
\newlabel{fig:3.5AB}{{3.23}{44}}
\newlabel{eq:3.23}{{3.22}{45}}
\newlabel{eq:3.24}{{3.23}{45}}
\newlabel{eq:3.25}{{3.24}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal Decoding Methods}{45}\protected@file@percent }
\newlabel{eq:3.26}{{3.25}{45}}
\newlabel{eq:3.27}{{3.26}{45}}
\newlabel{exm:Gaussian tuning curves}{{3.30}{46}}
\newlabel{eq:3.28}{{3.27}{46}}
\newlabel{fig:3-8}{{3.30}{46}}
\newlabel{prop:conditional firing-rate probability density}{{3.31}{46}}
\newlabel{eq:3.29}{{3.28}{46}}
\newlabel{eq:3.30}{{3.29}{46}}
\newlabel{fig:3-9}{{3.32}{46}}
\newlabel{eq:3.31}{{3.30}{46}}
\newlabel{eq:3.33}{{3.31}{46}}
\newlabel{eq:3.34}{{3.32}{46}}
\newlabel{eq:3.35}{{3.33}{47}}
\newlabel{eq:3.36}{{3.34}{47}}
\newlabel{eq:3.37}{{3.35}{47}}
\newlabel{fig:3-10}{{3.37}{47}}
\newlabel{defn:bias}{{3.38}{47}}
\newlabel{eq:3.38}{{3.36}{47}}
\newlabel{eq:3.39}{{3.37}{47}}
\newlabel{eq:3.40}{{3.38}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fisher Information}{47}\protected@file@percent }
\newlabel{eq:3.67}{{3.39}{47}}
\newlabel{eq:3.68}{{3.40}{47}}
\newlabel{eq:3.69}{{3.41}{47}}
\newlabel{eq:3.41}{{3.42}{47}}
\newlabel{eq:3.70}{{3.43}{48}}
\newlabel{eq:3.71}{{3.44}{48}}
\newlabel{eq:3.72}{{3.45}{48}}
\newlabel{eq:3.73}{{3.46}{48}}
\newlabel{eq:3.74}{{3.47}{48}}
\newlabel{eq:3.42}{{3.48}{48}}
\newlabel{eq:3.43}{{3.49}{48}}
\newlabel{defn:efficient estimator}{{3.46}{48}}
\newlabel{eq:3.44}{{3.51}{48}}
\newlabel{eq:3.45}{{3.52}{48}}
\newlabel{eq:3.46}{{3.53}{49}}
\newlabel{eq:3.47}{{3.54}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimal Discrimination}{49}\protected@file@percent }
\newlabel{eq:3.49}{{3.56}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spike-Train Decoding}{50}\protected@file@percent }
\newlabel{sec:Spike-Train Decoding}{{3.4}{50}}
\newlabel{prop:Spike-Train stimulus estimate}{{3.59}{50}}
\newlabel{eq:3.51}{{3.57}{50}}
\newlabel{exm:3_13ABC}{{3.61}{50}}
\newlabel{asm:ignore the causality}{{3.62}{50}}
\newlabel{eq:3.52}{{3.58}{51}}
\newlabel{eq:3.53}{{3.59}{51}}
\newlabel{eq:3.54}{{3.60}{51}}
\newlabel{eq:3.55}{{3.61}{51}}
\newlabel{equ:3.56}{{3.62}{51}}
\newlabel{eq:3.57}{{3.63}{51}}
\newlabel{eq:3.58}{{3.64}{51}}
\newlabel{eq:3.59}{{3.65}{51}}
\newlabel{eq:3.60}{{3.66}{51}}
\newlabel{exm:spike-train decoding for the H1 neuron}{{3.67}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Information Theory}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:InformationTheory}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entropy and Mutual Information}{52}\protected@file@percent }
\newlabel{sec:Entropy and Mutual Information}{{4.1}{52}}
\newlabel{def:entropy}{{4.3}{52}}
\newlabel{def:mutualInformation}{{4.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entropy}{52}\protected@file@percent }
\newlabel{sec:entropy}{{4.1.1}{52}}
\newlabel{equ:4.1}{{4.1}{52}}
\newlabel{equ:4.2}{{4.2}{52}}
\newlabel{def:ShannonEntropy}{{4.7}{53}}
\newlabel{equ:4.3}{{4.3}{53}}
\newlabel{equ:4.4}{{4.8}{53}}
\newlabel{fig:4-1}{{4.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mutual Information}{53}\protected@file@percent }
\newlabel{thm:entropy of the responses to a given stimulus}{{4.9}{53}}
\newlabel{equ:4.5}{{4.4}{53}}
\newlabel{defn:noise entropy}{{4.10}{53}}
\newlabel{equ:4.6}{{4.5}{53}}
\newlabel{defn:mutual-information}{{4.11}{53}}
\newlabel{equ:4.7}{{4.6}{53}}
\newlabel{equ:4.9}{{4.7}{53}}
\newlabel{equ:4.11}{{4.8}{53}}
\newlabel{equ:4.8}{{4.9}{53}}
\newlabel{equ:4.10}{{4.10}{53}}
\newlabel{equ:4.12}{{4.11}{53}}
\newlabel{equ:4.13}{{4.12}{54}}
\newlabel{equ:4.14}{{4.13}{54}}
\newlabel{fig:4-1B}{{4.16}{54}}
\newlabel{defn:Kullback-Leibler (KL) divergence}{{4.17}{54}}
\newlabel{equ:4.15}{{4.14}{54}}
\newlabel{thm:KLnon-negative}{{4.18}{54}}
\newlabel{equ:4.56}{{4.15}{54}}
\newlabel{equ:4.57}{{4.16}{54}}
\newlabel{thm:MutualKL}{{4.20}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Entropy and Mutual Information for Continuous Variables}{55}\protected@file@percent }
\newlabel{equ:4.16}{{4.17}{55}}
\newlabel{equ:4.17}{{4.18}{55}}
\newlabel{equ:4.18}{{4.19}{55}}
\newlabel{equ:4.19}{{4.20}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information and Entropy Maximization}{55}\protected@file@percent }
\newlabel{sec:Information and Entropy Maximization}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entropy Maximization for a Single Neuron}{56}\protected@file@percent }
\newlabel{prop:solveForMaximum}{{4.29}{56}}
\newlabel{equ:4.22}{{4.21}{56}}
\newlabel{equ:4.20}{{4.22}{56}}
\newlabel{equ:4.23}{{4.23}{56}}
\newlabel{prop:tuningCurveForMaximum}{{4.30}{56}}
\newlabel{equ:4.25}{{4.24}{56}}
\newlabel{equ:equal probability}{{4.25}{56}}
\newlabel{exm:flyEntropyMaximize}{{4.31}{56}}
\newlabel{fig:4-2}{{4.31}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Populations of Neurons}{57}\protected@file@percent }
\newlabel{equ:4.26}{{4.27}{57}}
\newlabel{equ:4.27}{{4.28}{57}}
\newlabel{prop:indpendent population entropy}{{4.37}{57}}
\newlabel{equ:4.28}{{4.29}{57}}
\newlabel{equ:4.29}{{4.37}{57}}
\newlabel{equ:4.30}{{4.30}{57}}
\newlabel{defn:factorial code}{{4.38}{57}}
\newlabel{equ:variance}{{4.31}{57}}
\newlabel{equ:4.31}{{4.32}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application to Retinal Ganglion Cell Receptive Fields}{57}\protected@file@percent }
\newlabel{equ:4.32}{{4.33}{58}}
\newlabel{equ:separable space-time receptive field }{{4.34}{58}}
\newlabel{equ:4.33}{{4.35}{58}}
\newlabel{equ:4.34}{{4.36}{58}}
\newlabel{asm:homogeneity}{{4.44}{58}}
\newlabel{equ:4.35}{{4.37}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Whitening Filter}{58}\protected@file@percent }
\newlabel{equ:4.366}{{4.38}{58}}
\newlabel{equ:4.37}{{4.39}{58}}
\newlabel{equ:4.38}{{4.40}{58}}
\newlabel{equ:4.42}{{4.41}{59}}
\newlabel{equ:4.394.40}{{4.42}{59}}
\newlabel{equ:4.41}{{4.43}{59}}
\newlabel{equ:4.43}{{4.44}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Filtering Input Noise}{59}\protected@file@percent }
\newlabel{equ:linear kernel}{{4.45}{60}}
\newlabel{equ:4.46}{{4.46}{60}}
\newlabel{equ:4.44}{{4.47}{60}}
\newlabel{equ:4.45}{{4.48}{60}}
\newlabel{equ:4.47}{{4.49}{60}}
\newlabel{fig:4-3}{{4.57}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Temporal Processing in the LGN}{60}\protected@file@percent }
\newlabel{equ:4.48}{{4.50}{60}}
\newlabel{equ:4.49}{{4.51}{60}}
\newlabel{equ:4.50}{{4.52}{61}}
\newlabel{equ:4.51}{{4.53}{61}}
\newlabel{fig:4-4}{{4.60}{61}}
\newlabel{fig:4-5}{{4.61}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Cortical Coding}{61}\protected@file@percent }
\newlabel{fig:4-6}{{4.62}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entropy and Information for Spike Trains}{62}\protected@file@percent }
\newlabel{sec:Entropy and Information for Spike Trains}{{4.3}{62}}
\newlabel{fac:spikeTrainInformation}{{4.64}{62}}
\newlabel{def:entropyInformationRates}{{4.65}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Based on Interspike Intervals}{62}\protected@file@percent }
\newlabel{prop:independentInterspike}{{4.67}{62}}
\newlabel{equ:4.53}{{4.54}{62}}
\newlabel{PossionEntropyRate}{{4.69}{62}}
\newlabel{equ:4.52}{{4.55}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}General Computations}{63}\protected@file@percent }
\newlabel{equ:4.54}{{4.56}{63}}
\newlabel{eq:upper1}{{4.57}{63}}
\newlabel{asm:finite-true-relationship}{{4.77}{63}}
\newlabel{lem:noiseEntropyRate-t}{{4.79}{63}}
\newlabel{prop:fullNoiseEntropyRate}{{4.80}{64}}
\newlabel{equ:4.55}{{4.58}{64}}
\newlabel{equ:upper2}{{4.59}{64}}
