\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Neural Encoding I: Firing Rates and Spike Statistics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Encoding I}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1}{1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{1}}
\newlabel{prin:angularMomentum}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2}{1}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3}{1}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{1}}
\newlabel{eq:totalMass}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1.4}{1}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{1}}
\newlabel{asm:surfaceForceViscous}{{1.3}{1}}
\newlabel{eq:surfaceForceSigma}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Neural Encoding II: Reverse Correlation and Visual Receptive Fields}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Encoding II}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1}{2}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{2}}
\newlabel{prin:angularMomentum}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2}{2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3}{2}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{2}}
\newlabel{eq:totalMass}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4}{2}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{2}}
\newlabel{asm:surfaceForceViscous}{{2.3}{2}}
\newlabel{eq:surfaceForceSigma}{{2.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Neural Decoding}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Decoding}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1}{3}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{3}}
\newlabel{prin:angularMomentum}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2}{3}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3.3}{3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{3}}
\newlabel{eq:totalMass}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3.4}{3}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{3}}
\newlabel{asm:surfaceForceViscous}{{3.3}{3}}
\newlabel{eq:surfaceForceSigma}{{3.3}{3}}
