\contentsline {chapter}{\numberline {1} Neural Encoding I: Firing Rates and Spike Statistics}{4}%
\contentsline {section}{\numberline {1.1}Introduction}{4}%
\contentsline {subsection}{\numberline {1.1.1}Properties of Neurons}{4}%
\contentsline {subsection}{\numberline {1.1.2}Recording Neuronal Responses}{5}%
\contentsline {subsection}{\numberline {1.1.3}From Stimulus to Response}{5}%
\contentsline {section}{\numberline {1.2}Spike Trains and Firing Rate}{5}%
\contentsline {subsection}{\numberline {1.2.1}Firing Rate}{5}%
\contentsline {subsection}{\numberline {1.2.2}Measuring Firing Rates}{7}%
\contentsline {subsection}{\numberline {1.2.3}Tuning Curve}{8}%
\contentsline {subsection}{\numberline {1.2.4}Spike-Count Variability}{9}%
\contentsline {section}{\numberline {1.3}What Makes a Neuron Fire?}{9}%
\contentsline {subsection}{\numberline {1.3.1}Describing the Stimulus}{9}%
\contentsline {subsection}{\numberline {1.3.2}The Spike-Triggered Average}{10}%
\contentsline {subsection}{\numberline {1.3.3}White-Noise Stimuli}{11}%
\contentsline {subsection}{\numberline {1.3.4}Multiple-Spike-Triggered Averages and Spike-Triggered Correlations}{12}%
\contentsline {section}{\numberline {1.4}Spike-Train Statistics}{13}%
\contentsline {subsection}{\numberline {1.4.1}The Homogeneous Poisson Process}{13}%
\contentsline {subsection}{\numberline {1.4.2}The Spike-Train Autocorrelation Funciton}{15}%
\contentsline {subsection}{\numberline {1.4.3}The Inhomogeneous Poisson Process}{16}%
\contentsline {subsection}{\numberline {1.4.4}The Poisson Spike Generator}{16}%
\contentsline {subsection}{\numberline {1.4.5}Comparison with Data}{17}%
\contentsline {section}{\numberline {1.5}The Neural code}{18}%
\contentsline {subsection}{\numberline {1.5.1}Independent-Spike, Independent-\\ Neuron, and Correlation Codes}{19}%
\contentsline {subsection}{\numberline {1.5.2}Temporal Codes}{19}%
\contentsline {section}{\numberline {1.6}Questions}{20}%
\contentsline {chapter}{\numberline {2} Neural Encoding II: Reverse Correlation and Visual Receptive Fields}{21}%
\contentsline {section}{\numberline {2.1}Estimating Firing Rates}{21}%
\contentsline {subsection}{\numberline {2.1.1}The Linear Rate Estimate}{21}%
\contentsline {subsection}{\numberline {2.1.2} Volterra and Wiener Expansion}{23}%
\contentsline {subsection}{\numberline {2.1.3}Static Nonlinearities}{24}%
\contentsline {section}{\numberline {2.2}The Early Visual System}{25}%
\contentsline {subsection}{\numberline {2.2.1}The Retinotopic Map}{26}%
\contentsline {subsection}{\numberline {2.2.2}Visual Stimuli}{28}%
\contentsline {subsection}{\numberline {2.2.3}The Nyquist Frequency}{28}%
\contentsline {section}{\numberline {2.3}Reverse-Correlation Methods: Simple Cells}{29}%
\contentsline {subsection}{\numberline {2.3.1}Spatial Receptive Fields}{30}%
\contentsline {subsection}{\numberline {2.3.2}Temporal Receptive Fields}{31}%
\contentsline {subsection}{\numberline {2.3.3}Response of a Simple Cell to a Counterphase Grating}{32}%
\contentsline {subsection}{\numberline {2.3.4}Space-Time Receptive Fields}{32}%
\contentsline {subsection}{\numberline {2.3.5}Nonseparable Receptive Fields}{33}%
\contentsline {subsection}{\numberline {2.3.6}Static Nonlinearities: Simple Cells}{35}%
\contentsline {section}{\numberline {2.4} Static Nonlinearities: Complex Cells}{35}%
\contentsline {section}{\numberline {2.5}Receptive Fields in the Retina and LGN}{36}%
\contentsline {section}{\numberline {2.6}V1 Receptive Fields Construction}{38}%
\contentsline {section}{\numberline {2.7}Questions}{38}%
\contentsline {subsection}{\numberline {2.7.1}the Bandwidth}{38}%
\contentsline {chapter}{\numberline {3} Neural Decoding}{40}%
\contentsline {section}{\numberline {3.1}Encoding and Decoding}{40}%
\contentsline {section}{\numberline {3.2}Discrimination}{40}%
\contentsline {subsection}{\numberline {3.2.1}ROC Curves}{41}%
\contentsline {subsection}{\numberline {3.2.2}ROC Analysis of Motion Discrimination}{42}%
\contentsline {subsection}{\numberline {3.2.3}The Likelihood Ratio Test}{42}%
\contentsline {section}{\numberline {3.3}Population Decoding}{43}%
\contentsline {subsection}{\numberline {3.3.1}Encoding and Decoding Direction}{44}%
\contentsline {subsection}{\numberline {3.3.2}Optimal Decoding Methods}{45}%
\contentsline {subsection}{\numberline {3.3.3}Fisher Information}{47}%
\contentsline {subsection}{\numberline {3.3.4}Optimal Discrimination}{49}%
\contentsline {section}{\numberline {3.4}Spike-Train Decoding}{50}%
\contentsline {chapter}{\numberline {4}Information Theory}{52}%
\contentsline {section}{\numberline {4.1}Entropy and Mutual Information}{52}%
\contentsline {subsection}{\numberline {4.1.1}Entropy}{52}%
\contentsline {subsection}{\numberline {4.1.2}Mutual Information}{53}%
\contentsline {subsection}{\numberline {4.1.3}Entropy and Mutual Information for Continuous Variables}{55}%
\contentsline {section}{\numberline {4.2}Information and Entropy Maximization}{55}%
\contentsline {subsection}{\numberline {4.2.1}Entropy Maximization for a Single Neuron}{56}%
\contentsline {subsection}{\numberline {4.2.2}Populations of Neurons}{57}%
\contentsline {subsection}{\numberline {4.2.3}Application to Retinal Ganglion Cell Receptive Fields}{57}%
\contentsline {subsection}{\numberline {4.2.4}The Whitening Filter}{58}%
\contentsline {subsection}{\numberline {4.2.5}Filtering Input Noise}{59}%
\contentsline {subsection}{\numberline {4.2.6}Temporal Processing in the LGN}{60}%
\contentsline {subsection}{\numberline {4.2.7}Cortical Coding}{61}%
\contentsline {section}{\numberline {4.3}Entropy and Information for Spike Trains}{62}%
\contentsline {subsection}{\numberline {4.3.1}Based on Interspike Intervals}{62}%
\contentsline {subsection}{\numberline {4.3.2}General Computations}{63}%
