\relax 
\newlabel{Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Neural Encoding I: Firing Rates and Spike Statistics}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Encoding I}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Explanation of Some Terms}{3}\protected@file@percent }
\newlabel{fig:1.1}{{1.3}{3}}
\newlabel{fig:1.2}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recording Neuronal Responses}{4}\protected@file@percent }
\newlabel{fig:1.3}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From Stimulus to Response}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2}{4}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What Makes a Neuron Fire?}{4}\protected@file@percent }
\newlabel{sec:what-makes-a-neuron-fire}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Describing the Stimulus}{4}\protected@file@percent }
\newlabel{defn:noticeable difference}{{1}{4}}
\newlabel{prin:Weber's law}{{1.6}{4}}
\newlabel{prin:Fechner's law}{{1.7}{4}}
\newlabel{exm:Steady-state responses}{{1.8}{4}}
\newlabel{defn:impose-s(t)-condition}{{1.9}{5}}
\newlabel{defn:stimulus and time averages}{{1.10}{5}}
\newlabel{equ:1.18}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Spike-Triggered Average}{5}\protected@file@percent }
\newlabel{defn:Spi-Tri Ave}{{1.12}{5}}
\newlabel{equ:1.19}{{1.2}{5}}
\newlabel{exm:compute-SpiTriAve}{{1.13}{5}}
\newlabel{fig:1.8}{{1.3.2}{5}}
\newlabel{prop:integral-STAS}{{1.14}{5}}
\newlabel{equ:1.20}{{1.3}{5}}
\newlabel{defn:col-func}{{1.15}{5}}
\newlabel{equ:1.21}{{1.4}{5}}
\newlabel{defn:Qrs}{{1.16}{5}}
\newlabel{equ:1.21}{{1.5}{5}}
\newlabel{prop:rCF}{{1.17}{5}}
\newlabel{equ:1.22}{{1.6}{5}}
\newlabel{exm:spi-tri-ave in elefish}{{1.18}{6}}
\newlabel{fig:1.9}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}White-Noise Stimuli}{6}\protected@file@percent }
\newlabel{sec:white-noiseStimuli}{{1.3.3}{6}}
\newlabel{defn:whi-noi sti}{{1.19}{6}}
\newlabel{prop:whiteNoiseAutocorrelation}{{1.20}{6}}
\newlabel{equ:1.24}{{1.7}{6}}
\newlabel{equ:1.23}{{1.8}{6}}
\newlabel{defn:power-spectrum}{{1.21}{6}}
\newlabel{equ:1.40}{{1.9}{6}}
\newlabel{lem:whiteNoisePowerSpectrum}{{1.22}{6}}
\newlabel{equ:1.41}{{1.10}{6}}
\newlabel{prop:equivalence}{{1.23}{6}}
\newlabel{prop:aliasForPowerSpectrum}{{1.24}{6}}
\newlabel{equ:1.44}{{1.11}{6}}
\newlabel{equ:1.42}{{1.3.3}{6}}
\newlabel{equ:1.43}{{1.12}{7}}
\newlabel{equ:1.44}{{1.13}{7}}
\newlabel{prop:disc-uncor-conds}{{1.25}{7}}
\newlabel{equ:1.25}{{1.14}{7}}
\newlabel{rem:whiteNoiseApprox}{{1.23}{7}}
\newlabel{exm:whiteNoiseApproxExm}{{1.26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multiple-Spike-Triggered Averages and Spike-Triggered Correlations}{7}\protected@file@percent }
\newlabel{fig:1.10}{{1.28}{7}}
\newlabel{asm:surfaceForceViscous}{{1.29}{8}}
\newlabel{equ:surfaceForceSigma}{{1.15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spike-Train Statistics}{9}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Homogeneous Poisson Process}{9}\protected@file@percent }
\newlabel{equ:1.29}{{1.17}{9}}
\newlabel{equ:1.27}{{1.18}{9}}
\newlabel{fig:1.11}{{1.4.1}{9}}
\newlabel{fig:1.12}{{1.4.1}{10}}
\newlabel{equ:1.26}{{1.21}{10}}
\newlabel{equ:1.45}{{1.25}{10}}
\newlabel{equ:1.46}{{1.26}{10}}
\newlabel{equ:1.47}{{1.27}{10}}
\newlabel{equ:1.48}{{1.28}{10}}
\newlabel{equ:1.49}{{1.29}{10}}
\newlabel{equ:1.50}{{1.30}{10}}
\newlabel{equ:1.51}{{1.31}{10}}
\newlabel{equ:1.31}{{1.32}{10}}
\newlabel{equ:1.32}{{1.33}{10}}
\newlabel{equ:1.33}{{1.34}{10}}
\newlabel{equ:1.34}{{1.35}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Spike-Train Autocorrelation Funciton}{11}\protected@file@percent }
\newlabel{equ:1.35}{{1.36}{11}}
\newlabel{equ:1.35}{{1.38}{11}}
\newlabel{fig:1.12A}{{1.4.2}{11}}
\newlabel{fig:1.12B}{{1.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Inhomogeneous Poisson Process}{12}\protected@file@percent }
\newlabel{equ:1.37}{{1.39}{12}}
\newlabel{equ:1.52}{{1.40}{12}}
\newlabel{equ:1.53}{{1.41}{12}}
\newlabel{equ:1.54}{{1.42}{12}}
\newlabel{equ:1.55}{{1.43}{12}}
\newlabel{equ:1.56}{{1.44}{12}}
\newlabel{equ:1.57}{{1.45}{12}}
\newlabel{equ:1.58}{{1.46}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Poisson Spike Generator}{12}\protected@file@percent }
\newlabel{equ:1.38}{{1.47}{13}}
\newlabel{fig:1.13A}{{1.4.4}{13}}
\newlabel{fig:1.13B}{{1.4.4}{13}}
\newlabel{fig:1.13C}{{1.4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Comparison with Data}{13}\protected@file@percent }
\newlabel{fig:1.14A}{{1.4.5}{13}}
\newlabel{fig:1.14B}{{1.4.5}{13}}
\newlabel{fig:1.14C}{{1.4.5}{13}}
\newlabel{fig:1.15A}{{1.4.5}{14}}
\newlabel{equ:1.39}{{1.48}{14}}
\newlabel{fig:1.15B}{{1.4.5}{14}}
\newlabel{fig:1.16}{{1.4.5}{14}}
\newlabel{fig:1.17}{{1.4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Neural code}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Independent-Spike,Independent-Neuron,and Correlation Codes}{15}\protected@file@percent }
\newlabel{fig:1.18}{{1.70}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal Codes}{16}\protected@file@percent }
\newlabel{fig:1.19}{{1.74}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Neural Encoding II: Reverse Correlation and Visual Receptive Fields}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Encoding II}{{2}{17}}
\newlabel{defn:ReceptiveField}{{2.1}{17}}
\newlabel{defn:reverse-correlation}{{2.2}{17}}
\newlabel{asm:stimulus}{{2.3}{17}}
\newlabel{equ:adaptionAssumption}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimating Firing Rates}{17}\protected@file@percent }
\newlabel{sec:EstimatingFiringRates}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Linear Rate Estimate}{17}\protected@file@percent }
\newlabel{def:linearEstimate}{{2.4}{17}}
\newlabel{equ:2.1}{{2.2}{17}}
\newlabel{def:error}{{2.5}{17}}
\newlabel{equ:2.3}{{2.3}{17}}
\newlabel{def:optimalKernel}{{2.6}{18}}
\newlabel{prop:OptimalLinearKernel}{{2.7}{18}}
\newlabel{equ:2.4}{{2.4}{18}}
\newlabel{equ:2.48}{{2.5}{18}}
\newlabel{equ:2.49}{{2.6}{18}}
\newlabel{equ:2.50}{{2.7}{18}}
\newlabel{equ:2.51}{{2.8}{18}}
\newlabel{equ:2.52}{{2.9}{18}}
\newlabel{def:WhiteNoiseKernel}{{2.8}{18}}
\newlabel{prop:WhiteOptimalKernel}{{2.9}{18}}
\newlabel{equ:2.6}{{2.10}{18}}
\newlabel{equ:2.5}{{2.11}{18}}
\newlabel{equ:2.6}{{2.12}{18}}
\newlabel{prop:generalOptimalKernel}{{2.10}{18}}
\newlabel{equ:2.59}{{2.13}{18}}
\newlabel{exm:flyH1LinearEstimate}{{2.11}{19}}
\newlabel{def:stimulusEnergy}{{2.13}{19}}
\newlabel{equ:2.60}{{2.14}{19}}
\newlabel{prop:mostEffectiveStimulus}{{2.14}{19}}
\newlabel{equ:2.62}{{2.15}{19}}
\newlabel{equ:2.61}{{2.16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Volterra and Wiener Expansion}{19}\protected@file@percent }
\newlabel{VolterraExpansion}{{2.15}{19}}
\newlabel{equ:2.2}{{2.17}{19}}
\newlabel{WienerExpansion}{{2.16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Static Nonlinearities}{19}\protected@file@percent }
\newlabel{def:staticNonlinearity}{{2.17}{20}}
\newlabel{equ:2.8}{{2.18}{20}}
\newlabel{equ:2.7}{{2.19}{20}}
\newlabel{thresholdFunction}{{2.19}{20}}
\newlabel{equ:2.9}{{2.20}{20}}
\newlabel{sigmoidalFunction}{{2.20}{20}}
\newlabel{equ:2.10}{{2.21}{20}}
\newlabel{equ:2.11}{{2.22}{20}}
\newlabel{selfConsistency}{{2.22}{20}}
\newlabel{equ:2.63}{{2.23}{20}}
\newlabel{thm:Bussgang}{{2.23}{20}}
\newlabel{equ:2.64}{{2.24}{21}}
\newlabel{equ:2.12}{{2.25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Early Visual System}{21}\protected@file@percent }
\newlabel{sec:EarlyVisualSystem}{{2.2}{21}}
\newlabel{prin:retina}{{2.25}{21}}
\newlabel{defn:opticNerve}{{2.27}{21}}
\newlabel{prin:visualPathway}{{2.28}{21}}
\newlabel{def:visualReceptiveField}{{2.29}{21}}
\newlabel{asm:OutsideRecept}{{2.30}{21}}
\newlabel{simpleComplexCells}{{2.31}{22}}
\newlabel{asm:light}{{2.32}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Retinotopic Map}{22}\protected@file@percent }
\newlabel{sec:retinotopicMap}{{2.2.1}{22}}
\newlabel{def:retinotopicMap}{{2.33}{22}}
\newlabel{def:fixationPoint}{{2.34}{22}}
\newlabel{def:sphericalCoord}{{2.35}{22}}
\newlabel{prin:primaryVisualCortexRepresent}{{2.36}{22}}
\newlabel{defn:PolarCoord}{{2.37}{22}}
\newlabel{asm:unit}{{2.38}{22}}
\newlabel{equ:conversion}{{2.26}{22}}
\newlabel{exm:cortexImage}{{2.39}{22}}
\newlabel{mapOnto}{{2.25}{23}}
\newlabel{def:corticalMagnificationFactor}{{2.40}{23}}
\newlabel{asm:isotropic}{{2.41}{23}}
\newlabel{equ:2.13}{{2.27}{23}}
\newlabel{equ:2.16}{{2.28}{23}}
\newlabel{exm:macaqueMonkey}{{2.43}{23}}
\newlabel{equ:2.14}{{2.29}{23}}
\newlabel{equ:2.15}{{2.30}{23}}
\newlabel{equ:2.17}{{2.31}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual Stimuli}{23}\protected@file@percent }
\newlabel{sec:visualStimuli}{{2.2.2}{23}}
\newlabel{defn:stimulusForm}{{2.45}{23}}
\newlabel{def:contrast}{{2.46}{23}}
\newlabel{def:counterphaseSinusoidalGrating}{{2.47}{24}}
\newlabel{equ:2.18}{{2.32}{24}}
\newlabel{def:whiteNoiseImage}{{2.50}{24}}
\newlabel{equ:2.19}{{2.33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Nyquist Frequency}{24}\protected@file@percent }
\newlabel{sec:NyquistFrequency}{{2.2.3}{24}}
\newlabel{equ:2.20}{{2.34}{24}}
\newlabel{exm:nyqFrequency}{{2.52}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse-Correlation Methods: Simple Cells}{25}\protected@file@percent }
\newlabel{sec:ReverseCorrelationMethodsForSimpleCells}{{2.3}{25}}
\newlabel{def: spikeTriggeredAverage}{{2.54}{25}}
\newlabel{equ:2.21}{{2.35}{25}}
\newlabel{def:crrelationFuncForVisual}{{2.55}{25}}
\newlabel{equ:2.22}{{2.36}{25}}
\newlabel{prop:CQ_relation}{{2.56}{25}}
\newlabel{equ:2.23}{{2.37}{25}}
\newlabel{def:linearResponseEstimate}{{2.57}{25}}
\newlabel{equ:2.24}{{2.38}{25}}
\newlabel{equ:2.25}{{2.39}{25}}
\newlabel{def:space-timeReceptiveField}{{2.59}{25}}
\newlabel{def:separableReceptiveField}{{2.60}{25}}
\newlabel{equ:2.26}{{2.40}{25}}
\newlabel{asm:Normalized}{{2.61}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Receptive Fields}{25}\protected@file@percent }
\newlabel{sec:SpatialReceptiveFields}{{2.3.1}{25}}
\newlabel{def:regions}{{2.62}{25}}
\newlabel{exm:spatialExm}{{2.63}{25}}
\newlabel{prop:OnOffEffect}{{2.64}{26}}
\newlabel{exm:spatialStimuliExm}{{2.65}{26}}
\newlabel{def:GaborFunc}{{2.66}{26}}
\newlabel{equ:2.27}{{2.41}{26}}
\newlabel{exm:SplitGabor}{{2.69}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Temporal Receptive Fields}{27}\protected@file@percent }
\newlabel{sec:TemporalReceptiveFields}{{2.3.2}{27}}
\newlabel{exm:TimeDevelopExm}{{2.70}{27}}
\newlabel{prop:twoPhaseReact}{{2.73}{27}}
\newlabel{equ:2.29}{{2.42}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Response of a Simple Cell to a Counterphase Grating}{27}\protected@file@percent }
\newlabel{sec:ResponseOfSimpleCelltoCounterphaseGrating}{{2.3.3}{27}}
\newlabel{equ:2.30}{{2.43}{27}}
\newlabel{equ:2.31}{{2.44}{27}}
\newlabel{equ:2.32}{{2.45}{27}}
\newlabel{equ:2.33}{{2.46}{28}}
\newlabel{lem:anApproximation}{{2.79}{28}}
\newlabel{equ:2.34}{{2.47}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Space-Time Receptive Fields}{28}\protected@file@percent }
\newlabel{sec:Space-TimeReceptiveFields}{{2.3.4}{28}}
\newlabel{exm:separableSpaceTimePlotExm}{{2.84}{28}}
\newlabel{prin:responseSelectivity}{{2.86}{28}}
\newlabel{exm:explain1}{{2.87}{29}}
\newlabel{exm:explain2}{{2.88}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Nonseparable Receptive Fields}{29}\protected@file@percent }
\newlabel{sec:NonseparableReceptiveFields}{{2.3.5}{29}}
\newlabel{exm:nonseparableReceptiveFieldExm}{{2.89}{29}}
\newlabel{lem:rotarionMatrix}{{2.90}{29}}
\newlabel{equ:rotationMatrix}{{2.48}{29}}
\newlabel{equ:2.35}{{2.49}{30}}
\newlabel{equ:2.36}{{2.50}{30}}
\newlabel{equ:2.37}{{2.51}{30}}
\newlabel{exm:nonseparableReceptiveFieldEst1}{{2.92}{30}}
\newlabel{exm:directionSensitivity}{{2.93}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Static Nonlinearities: Simple Cells}{30}\protected@file@percent }
\newlabel{sec:StaticNonlinearitiesForSimpleCells}{{2.3.6}{30}}
\newlabel{exm:simpleF}{{2.94}{30}}
\newlabel{defn:contrastSaturation}{{2.95}{31}}
\newlabel{equ:2.38}{{2.52}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Static Nonlinearities: Complex Cells}{31}\protected@file@percent }
\newlabel{sec: StaticNonlinearitiesForComplexCells}{{2.4}{31}}
\newlabel{prin:complexCellSpatialResponse}{{2.97}{31}}
\newlabel{prin:complexCellTemporalResponse}{{2.99}{31}}
\newlabel{equ:2.39}{{2.53}{31}}
\newlabel{equ:2.40}{{2.54}{31}}
\newlabel{equ:2.41}{{2.55}{31}}
\newlabel{def:spatialPhaseInvariantResponse}{{2.101}{31}}
\newlabel{equ:2.42}{{2.56}{31}}
\newlabel{exm:selectivityOfComplexCell}{{2.102}{31}}
\newlabel{equ:2.43}{{2.57}{32}}
\newlabel{exm:compareSimpleComplex}{{2.104}{32}}
\newlabel{def:energyModel}{{2.105}{32}}
\newlabel{equ:2.44}{{2.58}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Receptive Fields in the Retina and LGN}{32}\protected@file@percent }
\newlabel{sec:ReceptiveFieldsInTheRetinaAndLGN}{{2.5}{32}}
\newlabel{def:ReceptiveFieldtype}{{2.107}{32}}
\newlabel{exm:ONcenterExm}{{2.108}{32}}
\newlabel{equ:2.45}{{2.59}{32}}
\newlabel{exm:ONcenterEst}{{2.110}{32}}
\newlabel{exm:OFFcenterExm}{{2.111}{33}}
\newlabel{equ:2.46}{{2.60}{33}}
\newlabel{equ:2.47}{{2.61}{33}}
\newlabel{exm:OFFcenterEst}{{2.113}{33}}
\newlabel{exm:directTestForLGN}{{2.114}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}V1 Receptive Fields Construction}{33}\protected@file@percent }
\newlabel{sec:aMechanisticModel}{{2.6}{33}}
\newlabel{defn:Hubel-WieselSimpleCellModel}{{2.115}{34}}
\newlabel{exm:simpleCellModel}{{2.116}{34}}
\newlabel{exm:complexCellModel}{{2.117}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Questions}{34}\protected@file@percent }
\newlabel{sec:questions}{{2.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}the Bandwidth}{34}\protected@file@percent }
\newlabel{sec:bandwidth}{{2.7.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Neural Decoding}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Neural Decoding}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1}{35}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{35}}
\newlabel{prin:angularMomentum}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2}{35}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3.3}{35}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{35}}
\newlabel{eq:totalMass}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3.4}{35}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{35}}
\newlabel{asm:surfaceForceViscous}{{3.3}{35}}
\newlabel{eq:surfaceForceSigma}{{3.3}{35}}
